{
  "schemaVersion": 1,
  "id": "mcstkr",
  "version": "${version}",

  "name": "MCStalker",
  "description": "Allows you to join private servers using the MCStalker API.",
  "authors": [
    "Akssu"
  ],
  "contact": {
    "homepage": "https://mcstalker.com/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/mcstkr/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "akssu.mcstalker.MCStalker"
    ]
  },
  "mixins": [
    "mcstkr.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
